.title {
  font-size: 23px;
  font-weight: 700;
}
.item-diario {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
}
.icono-peque√±o {
  width: 40px;
}
.dia {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin: 15px;
}
.descripcion {
  flex: 1 1;
  margin: 15px;
  text-align: right;
}
.min-max {
  color: #757575;
}
.detalles-diarios{
  display: grid;
  grid-row-gap:0;
  grid-column-gap:15px;
  column-gap: 15px;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
  row-gap: 0;
}
.detalles-icono{
  display: flex;
  align-items: center;
  height: 30px;
  justify-content: space-between;
}
.caracteristica{
  color: #757575;
}
.informacion{
  color: #212121;
}